<style>
#roomTypeDropdown {
    font-size: 18px;
    padding: 10px;
    height: 50px;
    width: 100%;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

#imageContainer {
    margin-top: 20px;
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.image-gallery img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.furniture-item {
    position: absolute;
    cursor: pointer;
}

.furniture-item svg {
    width: 50px;
    height: 50px;
}

.furniture-item:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 50px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    white-space: nowrap;
    z-index: 10;
}

#imageContainer .tooltip {
    font-size: 15px;
}

.decoration-message {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bolder;
    color: #C6353B;
    text-align: left;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}
</style>
<script src="../checkCountry.js"></script>
<html>
<script src="../../header.js"></script>

<body>
    <script src="menu2.js"></script>
    <div role="main" class="main">
        <section class="page-top" style="margin-top: 25px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Showroom</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <h3>Please select the room type:</h3>
            <!-- <label for="roomTypeDropdown">Please select the room type:</label> -->
            <select id="roomTypeDropdown" name="roomType">
                <option value="" disabled selected>Please select the room type</option>
                <option value="livingroom">Living Room</option>
                <option value="bedroom">Bedroom</option>
                <option value="bathroom">Bathroom</option>
                <option value="studyroom">Study Room</option>
                <option value="kidroom">Kid Room</option>
            </select>
        </div>
        <div class="container" id="imageContainer" style="margin-top: 30px;">
            <!-- img display -->
        </div>
    </div>
    <script src="showroom.js"></script>
    <script src="../footer.js"></script>

</body>

</html>